namespace: cet-013
customer: minaroufael
environment: dev
region: us-east-1
VPCCIDR: 10.40.0.0/16
PubSubACidr: 10.40.1.0/24
PubSubBCidr: 10.40.2.0/24
PriSubACidr: 10.40.10.0/24
PriSubBCidr: 10.40.20.0/24
InstanceType: t2.micro
KeyName: mina-us-west-1
LatestAmiId: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
SSHLocation: 0.0.0.0/0


